*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
}

body {
  padding-bottom: 70px;
}

.container {
  max-width: 1740px;
  padding: 0 40px;
  margin: 0 auto;
}

.header {
  padding: 0 70px;
  padding: 80px 0;
}

.header__content {
  display: flex;
  justify-content: flex-end;
}

/* реализация gap через margin так как flex-gap долго не поддерживался на ios устройствах */
.header__nav {
  display: flex;
  margin: 0 -20px;
  list-style: none;
}

.header__nav-link {
  margin: 0 20px;
  font-size: 30px;
}

.section-works__content {
  display: grid;
  grid-template-columns: repeat(4, 25vw);
  width: 100vw;
}

.section-works__content > *:nth-child(1) {
  grid-column: 1/3;
  background: #5b6d7b;
}

.section-works__content > *:nth-child(2) {
  grid-column: 3/5;
  background: #c5c3c3;
}

.section-works__content > *:nth-child(3) {
  background: #ef7778;
}

.section-works__content > *:nth-child(4) {
  background: #ebebeb;
}

.section-works__content > *:nth-child(5) {
  background: #d5ede7;
}

.section-works__content > *:nth-child(6) {
  background: #fad663;
}

.section-works__content__img {
  width: 100%;
  object-fit: contain;
  height: 100%;
}

.section-do {
  margin-top: 75px;
}

.section-do__title {
  text-align: center;
  font-size: 32px;
  font-weight: 400;
}

.section-do__info {
  margin-top: 180px;
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
}

.section-do__info__title {
  font-size: 77px;
  font-weight: 400;
  text-align: center;
}

.section-do__info__separator {
  width: 1px;
  height: 100%;
  background-color: black;
}

.section-do__info__text {
  font-family: Open-Sans;
  font-weight: 300;
  font-size: 18px;
  margin: 0 auto;
  width: 660px;
}

.section-do__skills,
.section-about__content,
.section__contact__content {
  display: flex;
  width: 0 -70px;
  margin-top: 180px;
}

.section-do__skills > *,
.section-about__content > *,
.section__contact__content > *{
  margin: 0 70px;
}

.section-do__skills-card {
  width: 660px;
}

.section-do__skills-list {
  flex: 1;
}

.section-do__skills-card__img img {
  width: 660px;
  height: 450px;
  object-fit: contain;
}

.section-do__skills-card__title {
  margin-top: 100px;
  font-size: 24px;
  text-align: center;
}

.section-do__skills-card__text {
  margin-top: 50px;
  font-family: Open-Sans;
  font-weight: 300;
  font-size: 18px;
}

.section-do__skills-squares {
  display: flex;
  flex-direction: column;
  margin: -42px 0;
}

.section-do__skills-squares > * {
  margin: 42px 0;
}

.section-do__skills-squares__item {
  width: 55px;
  height: 55px;
  background: #f1f1f1;
}

.section-do__skills-squares__item.current {
  width: 55px;
  height: 55px;
  background: #d4d4d4;
}

.section-do__skills-list {
  display: flex;
  flex-direction: column;
  margin: -42px 0;
  list-style: none;
}

.section-do__skills-list > * {
  margin: 42px 0;
}

.section-do__skills-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  line-height: 55px;
}

.section-do__skills-list__item.current {
  font-weight: bold;
}

.section-about {
  margin-top: 240px;
}

.section-about__content {
  display: flex;
  justify-content: space-between;
}

.section-about__content__img {
  width: 660px;
}

.section-about__content__info-wrap {
  position: relative;
}

.section-about__content__info {
  width: 660px;
}

.section-about__content__info-wrap::after,
.section__contact__content-form-wrap::after {
  position: absolute;
  content: "";
  height: 100px;
  width: 1px;
  background-color: black;
  top: 0;
  left: -105px;
}

.section-about__content__info-title {
  text-align: center;
  font-weight: 400;
  font-size: 77px;
}

.section-about__content__info-text {
  margin-top: 120px;
  font-family: Open-Sans;
  font-weight: 300;
  font-size: 18px;
}

.section__contact__content {
  display: flex;
  justify-content: space-between;
}

.section__contact__content-info {
  width: 660px;
}

.section__contact__content-info__title {
  text-align: center;
  font-weight: 400;
  font-size: 77px;
}

.section__contact__content-info__list {
  display: grid;
  margin-top: 140px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
  column-gap: 100px;
}

.section__contact__content-info__list__item:nth-child(n + 2) {
  grid-row: 2;
}

.section__contact__content-info__list__item-title {
  font-size: 24px;
  font-weight: regional;
}

.section__contact__content-info__list__item-text {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 300;
  font-family: Open-Sans;
}

.section__contact__content-form-wrap {
  position: relative;
}

.section__contact__content-form {
  display: flex;
  flex-direction: column;
  width: 660px;
}

.section__contact__content-form > *:not(:last-child) {
  margin-bottom: 12px;
}

.section__contact__content-form__field {
  display: flex;
  flex-direction: column;
  font-size: 24px;
}

.section__contact__content-form__field-input,
.section__contact__content-form__field-textarea {
  background: #f1f1f1;
  outline: none;
  border: none;
  margin-top: 12px;
  height: 47px;
  padding: 0 20px;
  font-size: 24px;
}

.section__contact__content-form__field-textarea {
  height: 235px;
}

.section__contact__content-form__button {
  background: transparent;
  outline: none;
  border: none;
  font-size: 22px;
}

.footer {
  margin-top: 120px;
}

.footer__text {
  padding: 0 125px;
  font-size: 30px;
}